# music-catalogue

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
catalogue/src/main/groovy/devmop/music/catalogue/: DatabaseBackedRecordingRepository.groovy  Equality.groovy  ID.groovy  MapBackedRecordingRepository.groovy  MapRepository.groovy  NotFoundException.groovy  Recording.groovy  RecordingRepository.groovy
catalogue/src/main/java/devmop/music/catalogue/: Equality.java  ID.java  NotFoundException.java  Recording.java  RecordingRepository.java  Repository.java
catalogue/src/main/resources/db/migration/: V1__recordings_table.sql
catalogue/src/test/groovy/devmop/music/catalogue/: RecordingRepositoryTest.groovy
catalogue/src/test/java/devmop/music/catalogue/: RecordingRepositoryTest.java  RecordingTest.java
src/main/java/devmop/music/catalogue/: DatabaseBackedRecordingRepository.java  ID.java  MapBackedRecordingRepository.java  RecordingRepository.java  RepositoryFactory.java
src/main/java/devmop/music/catalogue/api/: Configuration.java  RecordingAPI.java  RepositoryService.java
src/main/java/devmop/music/catalogue/client/: RemoteRecordingRepository.java
src/test/java/devmop/music/catalogue/: DropwizardAppRule.java  EnumCoverageTest.java  RecordingRepositoryTest.java  RecordingTest.java  RepositoryFactoryTest.java
