buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.0.0'
  }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pitest'

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.dropwizard:dropwizard-core:0.7.0'
  compile 'com.netflix.feign:feign-jackson:6.1.2'
  compile 'org.jooq:jooq:3.3.2'
  compile 'com.h2database:h2:1.4.177'
  compile 'com.googlecode.flyway:flyway-core:2.3'
  testCompile 'junit:junit:4.11'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'io.dropwizard:dropwizard-testing:0.7.0'
}

jacoco {
  toolVersion = '0.7.0.201403182114'
}

pitest {
  targetClasses = ['devmop.music.catalogue.*']
  timestampedReports = false
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Werror' << '-Xlint:unchecked' << '-Xlint:-options'
}

