subprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'

  repositories {
    mavenCentral()
  }

  project.buildDir = new File(rootProject.buildDir, project.name)

  dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
  }

  jacoco {
    toolVersion = '0.7.0.201403182114'
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Werror' << '-Xlint:unchecked' << '-Xlint:-options'
  }
}

project(':catalogue') {
  dependencies {
    compile 'org.jooq:jooq:3.3.2'
    compile 'com.h2database:h2:1.4.177'
    compile 'com.googlecode.flyway:flyway-core:2.3'
  }
}

